<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<script>
const Url = window.location.search
async function startup() {
const url = "https://objectshows.github.io/scratcharchive/fulldata.txt"
let fetched = await fetch(url);
const crawled = fetched.text()
crawled.then(result => {
  abacaba = result
  const lines = abacaba.split(/\r?\n/);
gream = Url.replace('?user=', '')
gream = gream.toString()
if (lines.includes(gream + \n/)) {
    document.getElementById("ab").innerHTML = gream
    document.getElementById("fyi").innerHTML = "Creation Date:" + lines[lines.indexOf(gream) + 1]
} else {
    document.getElementById("ab").innerHTML = "Account not found in dataset"
}
}
)
}
startup()
</script>
<style>
h1{
    font-family: Comic Sans MS;
    color: blue;
    text-align: center;
}
h2{
    font-family: Comic Sans MS;
    color: blue;
}
p{
    font-family: Comic Sans MS;
    color: blue;
    text-align: center;
    font-style: italic;
    
}
body{
    background-color: navy;
}
</style>
<h1 id="ab">Wign199</h1>
<p id="fyi">Creation Date:</p>
<p>"You guys want tacos?"<p>
<h2>Projects:</h2>
<img src="https://cdn2.scratch.mit.edu/get_image/project/1363083020_480x360.png" alt="tedt">
</body>
</html>
